<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="b_c_lesson_1" xml:lang="en_US">

  <booktitle>
    <mainbooktitle>C Lesson 1</mainbooktitle>
  </booktitle>

  <chapter href="m_overview.ditamap" format="ditamap" scope="local" type="map" navtitle="Overview Map"/>
  <chapter href="m__some_useful_definitions.ditamap" format="ditamap" scope="local" type="map" navtitle=" Some useful definitions Map"/>
  <chapter href="m_ascii_table_(american_standard_code_for_information_interchange).ditamap" format="ditamap" scope="local" type="map" navtitle="ASCII Table (American Standard Code for Information Interchange) Map"/>
  <chapter href="m__program_variables_as_boxes_in_computer_memory.ditamap" format="ditamap" scope="local" type="map" navtitle=" Program variables as boxes in computer memory Map"/>
  <chapter href="m__designing_programs_for_an_"eight_year_old".ditamap" format="ditamap" scope="local" type="map" navtitle=" Designing programs for an "eight year old" Map"/>
  <chapter href="m_program_(add_two.c).ditamap" format="ditamap" scope="local" type="map" navtitle="Program (add_two.c) Map"/>
  <chapter href="m__using_the_modulus_(%)_operator.ditamap" format="ditamap" scope="local" type="map" navtitle=" Using the modulus (%) operator Map"/>
  <chapter href="m_program_(clock.c).ditamap" format="ditamap" scope="local" type="map" navtitle="Program (clock.c) Map"/>
  <chapter href="m__program_(format1.c).ditamap" format="ditamap" scope="local" type="map" navtitle=" Program (format1.c) Map"/>
  <chapter href="m__program_(format2.c).ditamap" format="ditamap" scope="local" type="map" navtitle=" Program (format2.c) Map"/>
  <chapter href="m__program_(gas.c).ditamap" format="ditamap" scope="local" type="map" navtitle=" Program (gas.c) Map"/>
  <chapter href="m_program_(ascii1.c).ditamap" format="ditamap" scope="local" type="map" navtitle="Program (ascii1.c) Map"/>
</bookmap>
