<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="b_word_to_dita_xml" xml:lang="en_US">

  <booktitle>
    <mainbooktitle>Word To DITA XML</mainbooktitle>
  </booktitle>

  <chapter href="m_introduction.ditamap" format="ditamap" scope="local" type="map" navtitle="Introduction Map"/>
  <chapter href="m_scenarios.ditamap" format="ditamap" scope="local" type="map" navtitle="Scenarios Map"/>
  <chapter href="m_appendix.ditamap" format="ditamap" scope="local" type="map" navtitle="Appendix Map"/>
</bookmap>
